<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">

  <link href="https://fonts.googleapis.com/css?family=Public+Sans:300,400&display=swap" rel="stylesheet">
  <title>Easybank landing page</title>
</head>

<body>
  <div class="grid-container">
    <header class="easybank-header">
      <img src="./images/logo.svg" alt="easy bank logo">
      <ul id="header-list-elements">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Blog</li>
        <li>Careers</li>
      </ul>
      <label class="btn">
        <input type="checkbox" />
        <span><img id="drop-down-icon" src="./images/icon-hamburger.svg" alt="drop down icon"></span>
      </label>
      <button class="request-invite-btn">Request Invite</button>
    </header>
    <section class="easybank-content">
      <div class= "hero-content">
        <div class="images-for-mobile"> 
          <img class= "mobile-bottom-pic" src="./images/bg-intro-mobile.svg">
          <br>
          <img class= "mobile-pic" src="./images/image-mockups.png">
        </div>
        <div class="images-for-desktop"> 
          <img class= "mobile-pic" src="./images/image-mockups.png">
        </div>
        <div class="content">
          <h1 class="hero-content-heading">
            Next generation digital banking
          </h1>
          <p class= "content-matter">
            Take your financial life online. Your Easybank account will be a one-stop-shop
            for spending,  saving, budgeting, investing, and much more.
          </p>
          <button class="request-invite-btn">Request Invite</button>
        </div>
      </div>
      <div class="easybank-facilities">
        <div class="facilities-heading-matter">
          <h2>
            Why choose Easybank?
          </h2>
          <p class="description"> 
            We leverage Open Banking to turn your bank account into your financial hub.<br> Control
            your finances like never before.
          </p>
        </div>
        <div class="facilities">
          <img src="./images/icon-online.svg" alt="online-banking-img">
          <h3 class="specific-facility-heading">
            Online Banking
          </h3>
          <p class="description">
            Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.
          </p>
        </div>
        <div class="facilities">
          <img src="./images/icon-budgeting.svg" alt="online-banking-img">
          <h3 class="specific-facility-heading">
            Simple Budgeting
          </h3>
          <p class="description">
            See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.
          </p>
        </div>
        <div class="facilities">
          <img src="./images/icon-onboarding.svg" alt="online-banking-img">
          <h3 class="specific-facility-heading">
            Fast Onboarding
          </h3>
          <p class="description">
            We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.
          </p>
        </div>
        <div class="facilities">
          <img src="./images/icon-api.svg" alt="online-banking-img">
          <h3 class="specific-facility-heading">
            Open API
          </h3>
          <p class="description">
            Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.
          </p>
        </div>
      </div>
      <article class="easybank-article">
        <h2>
          Latest Articles
        </h2>
        <div class="article">
          <img class="article-pic" src="./images/image-currency.jpg" alt="currency-pic">
          <div class="article-matter">
            <p class="article-author">
              By Claire Robinson
            </p>
            <h3 class="article-heading">
              Receive money in any currency with no fees
            </h3>
            <p class="article-description">
              The world is getting smaller and we’re becoming more mobile. So why should you be
              forced to only receive money in a single …
            </p>
          </div>
        </div>
        <div class="article">
          <img class="article-pic" src="./images/image-restaurant.jpg" alt="restaurant-pic">
          <div class="article-matter">
            <p class="article-author">
              By Wilson Hutton
            </p>
            <h3 class="article-heading">
              Treat yourself without worrying about money
            </h3>
            <p class="article-description">
              Our simple budgeting feature allows you to separate out your spending and set
              realistic limits each month. That means you …
            </p>
          </div>
        </div>
        <div class="article">
          <img class="article-pic" src="./images/image-plane.jpg" alt="plane-pic">
          <div class="article-matter">
            <p class="article-author">
              By Wilson Hutton
            </p>
            <h3 class="article-heading">
              Take your Easybank card wherever you go
            </h3>
            <p class="article-description">
              We want you to enjoy your travels. This is why we don’t charge any fees on purchases
              while you’re abroad. We’ll even show you …
            </p>
          </div>
        </div>
        <div class="article">
          <img class="article-pic" src="./images/image-confetti.jpg" alt="confetti-pic">
          <div class="article-matter">
            <p class="article-author">
              By Claire Robinson
            </p>
            <h3 class="article-heading">
              Our invite-only Beta accounts are now live!
            </h3>
            <p class="article-description">
              After a lot of hard work by the whole team, we’re excited to launch our closed beta.
              It’s easy to request an invite through the site ...
            </p>
          </div>
        </div>
      </article>
    </section>
    <footer>
      <div class='logo-and-social-sites'>
        <img src="./images/footer-logo.svg" alt="easy bank logo"><br>
        <div class="social-sites-logo">
          <img src="./images/icon-facebook.svg" alt="facebook logo">
          <img src="./images/icon-youtube.svg" alt="youtube logo">
          <img src="./images/icon-twitter.svg" alt="twitter logo">
          <img src="./images/icon-pinterest.svg" alt="pinterest logo">
          <img src="./images/icon-instagram.svg" alt="instagram logo">
        </div>
      </div>
      <div class="footer-links">
        <a class="links" href="">About Us</a>
        <a class="links" href="">Contact</a>
        <a class="links" href="">Blog</a>
        <a class="links" href="">Careers</a>
        <a class="links" href="">Support</a>
        <a class="links" href="">Privacy Policy</a>
      </div>
      <div class="request-btn-and-copyrights">
        <button class="request-invite-btn">Request Invite</button>
        <p class="easybank-rights">© Easybank. All Rights Reserved</p>
      </div>
    </footer>
  </div>
  <script src="main.js"></script>
</body>

</html>